﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>新增</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>取 消</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>确认</value>
  </data>
  <data name="CreatedTime" xml:space="preserve">
    <value>创建日期</value>
  </data>
  <data name="Creator" xml:space="preserve">
    <value>创建用户</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>删除</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>修改</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>有效</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>确 定</value>
  </data>
  <data name="PleaseCheckData" xml:space="preserve">
    <value>请检查输入数据</value>
  </data>
  <data name="PleaseInput" xml:space="preserve">
    <value>请输入</value>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>请选择</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>提交</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>成功</value>
  </data>
  <data name="AutoCal" xml:space="preserve">
    <value>自动计算UCL、CL、LCL</value>
  </data>
  <data name="BaseData" xml:space="preserve">
    <value>基础数据</value>
  </data>
  <data name="ContinuousSampling" xml:space="preserve">
    <value>连续取样</value>
  </data>
  <data name="DataSource" xml:space="preserve">
    <value>数据源</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>天</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="DirtyRead" xml:space="preserve">
    <value>脏数据(","分割)</value>
  </data>
  <data name="EnCode" xml:space="preserve">
    <value>编码</value>
  </data>
  <data name="ExemptionDay" xml:space="preserve">
    <value>RPS豁免周期(天)</value>
  </data>
  <data name="FailMax" xml:space="preserve">
    <value>CPK报警范围最小值</value>
  </data>
  <data name="FailMin" xml:space="preserve">
    <value>CPK报警范围最小值</value>
  </data>
  <data name="Frequency" xml:space="preserve">
    <value>监控周期</value>
  </data>
  <data name="FrequencyType" xml:space="preserve">
    <value>监控周期单位</value>
  </data>
  <data name="GroupNum" xml:space="preserve">
    <value>样本组大小</value>
  </data>
  <data name="GroupType" xml:space="preserve">
    <value>取样方式</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>时</value>
  </data>
  <data name="LastLoadTime" xml:space="preserve">
    <value>上次监控时间</value>
  </data>
  <data name="Minute" xml:space="preserve">
    <value>分</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>名称</value>
  </data>
  <data name="PeriodicSampling" xml:space="preserve">
    <value>周期取样</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>查看</value>
  </data>
  <data name="RandomSampling" xml:space="preserve">
    <value>随机取样</value>
  </data>
  <data name="Rule1" xml:space="preserve">
    <value>规则1</value>
  </data>
  <data name="Rule1Content" xml:space="preserve">
    <value>1个点落在A区以外</value>
  </data>
  <data name="Rule2" xml:space="preserve">
    <value>规则2</value>
  </data>
  <data name="Rule2Content" xml:space="preserve">
    <value>连续9个点落在中心线的同一侧</value>
  </data>
  <data name="Rule3" xml:space="preserve">
    <value>规则3</value>
  </data>
  <data name="Rule3Content" xml:space="preserve">
    <value>连续6个点递增或递减</value>
  </data>
  <data name="Rule4" xml:space="preserve">
    <value>规则4</value>
  </data>
  <data name="Rule4Content" xml:space="preserve">
    <value>连续14个点中相邻点交替上下</value>
  </data>
  <data name="Rule5" xml:space="preserve">
    <value>规则5</value>
  </data>
  <data name="Rule5Content" xml:space="preserve">
    <value>连续3个点中有2个点落在中心线同一侧的B区以外</value>
  </data>
  <data name="Rule6" xml:space="preserve">
    <value>规则6</value>
  </data>
  <data name="Rule6Content" xml:space="preserve">
    <value>连续5个点中有4个点落在中心线同一侧的C区以外</value>
  </data>
  <data name="Rule7" xml:space="preserve">
    <value>规则7</value>
  </data>
  <data name="Rule7Content" xml:space="preserve">
    <value>连续15个点落在中心线两侧的C区以内</value>
  </data>
  <data name="Rule8" xml:space="preserve">
    <value>规则8</value>
  </data>
  <data name="Rule8Content" xml:space="preserve">
    <value>连续8个点落在中心线两侧且无一在C区内</value>
  </data>
  <data name="SampleCount" xml:space="preserve">
    <value>样本大小</value>
  </data>
  <data name="SampleFrequency" xml:space="preserve">
    <value>周期(分钟)</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>秒</value>
  </data>
  <data name="SortCode" xml:space="preserve">
    <value>排序码</value>
  </data>
  <data name="StartTime" xml:space="preserve">
    <value>开始时间</value>
  </data>
  <data name="WarnMax" xml:space="preserve">
    <value>CPK警告范围最大值</value>
  </data>
  <data name="WarnMin" xml:space="preserve">
    <value>CPK警告范围最小值</value>
  </data>
  <data name="Week" xml:space="preserve">
    <value>周</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="EndTime" xml:space="preserve">
    <value>结束时间</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>载入中...</value>
  </data>
  <data name="RuleContent" xml:space="preserve">
    <value>规则内容</value>
  </data>
  <data name="SampleList" xml:space="preserve">
    <value>样本详情</value>
  </data>
  <data name="ViolationOfRules" xml:space="preserve">
    <value>违反规则</value>
  </data>
</root>