﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="CreatedTime" xml:space="preserve">
    <value>Created Time</value>
  </data>
  <data name="Creator" xml:space="preserve">
    <value>Creator</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="PleaseCheckData" xml:space="preserve">
    <value>Please check input data</value>
  </data>
  <data name="PleaseInput" xml:space="preserve">
    <value>Please input </value>
  </data>
  <data name="PleaseSelect" xml:space="preserve">
    <value>Please select</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="AutoCal" xml:space="preserve">
    <value>Auto calculate UCL,CL,LCL</value>
  </data>
  <data name="BaseData" xml:space="preserve">
    <value>Base Data</value>
  </data>
  <data name="ContinuousSampling" xml:space="preserve">
    <value>Continuous sampling</value>
  </data>
  <data name="DataSource" xml:space="preserve">
    <value>Data Source</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="DirtyRead" xml:space="preserve">
    <value>Dirty Data(split by ",")</value>
  </data>
  <data name="EnCode" xml:space="preserve">
    <value>EnCode</value>
  </data>
  <data name="ExemptionDay" xml:space="preserve">
    <value>RPS Exemption Day</value>
  </data>
  <data name="FailMax" xml:space="preserve">
    <value>CPK Fail Max</value>
  </data>
  <data name="FailMin" xml:space="preserve">
    <value>CPK Fail Min</value>
  </data>
  <data name="Frequency" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="FrequencyType" xml:space="preserve">
    <value>Frequency Type</value>
  </data>
  <data name="GroupNum" xml:space="preserve">
    <value>Group Count</value>
  </data>
  <data name="GroupType" xml:space="preserve">
    <value>Group Type</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>Hour</value>
  </data>
  <data name="LastLoadTime" xml:space="preserve">
    <value>Last Load Time</value>
  </data>
  <data name="Minute" xml:space="preserve">
    <value>Minute</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Month</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="PeriodicSampling" xml:space="preserve">
    <value>Periodic sampling</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="RandomSampling" xml:space="preserve">
    <value>Random sampling</value>
  </data>
  <data name="Rule1" xml:space="preserve">
    <value>Rule 1</value>
  </data>
  <data name="Rule1Content" xml:space="preserve">
    <value>1 point falls outside Area 1 point falls outside Area A</value>
  </data>
  <data name="Rule2" xml:space="preserve">
    <value>Rule 2</value>
  </data>
  <data name="Rule2Content" xml:space="preserve">
    <value>9 continuity point is in same side of CL line</value>
  </data>
  <data name="Rule3" xml:space="preserve">
    <value>Rule 3</value>
  </data>
  <data name="Rule3Content" xml:space="preserve">
    <value>9 consecutive points fall on the same side of the centerline</value>
  </data>
  <data name="Rule4" xml:space="preserve">
    <value>Rule 4</value>
  </data>
  <data name="Rule4Content" xml:space="preserve">
    <value>Alternating points in 14 consecutive points</value>
  </data>
  <data name="Rule5" xml:space="preserve">
    <value>Rule 5</value>
  </data>
  <data name="Rule5Content" xml:space="preserve">
    <value>2 out of 3 consecutive points fall outside the B area on the same side of the center line</value>
  </data>
  <data name="Rule6" xml:space="preserve">
    <value>Rule 6</value>
  </data>
  <data name="Rule6Content" xml:space="preserve">
    <value>4 out of 5 consecutive points fall outside the C area on the same side of the center line</value>
  </data>
  <data name="Rule7" xml:space="preserve">
    <value>Rule 7</value>
  </data>
  <data name="Rule7Content" xml:space="preserve">
    <value>15 consecutive points fall within the C area on both sides of the center line</value>
  </data>
  <data name="Rule8" xml:space="preserve">
    <value>Rule 8</value>
  </data>
  <data name="Rule8Content" xml:space="preserve">
    <value>8 consecutive points fall on both sides of the center line and none in the C area</value>
  </data>
  <data name="SampleCount" xml:space="preserve">
    <value>Sample Count</value>
  </data>
  <data name="SampleFrequency" xml:space="preserve">
    <value>Sample Frequencyz(Min)</value>
  </data>
  <data name="Second" xml:space="preserve">
    <value>Second</value>
  </data>
  <data name="SortCode" xml:space="preserve">
    <value>Sort Code</value>
  </data>
  <data name="StartTime" xml:space="preserve">
    <value>Start Time</value>
  </data>
  <data name="WarnMax" xml:space="preserve">
    <value>CPK Warn Max</value>
  </data>
  <data name="WarnMin" xml:space="preserve">
    <value>CPK Warn Min</value>
  </data>
  <data name="Week" xml:space="preserve">
    <value>Week</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="RPSLine" xml:space="preserve">
    <value>RPS 线别</value>
  </data>
  <data name="TakeFrequency" xml:space="preserve">
    <value>CPKLineFrequency</value>
  </data>
</root>